<!DOCTYPE html>
<html>
    <head>
        <title>Name that baby</title>
        <style>

            body {
                background-image: url("/images/background.png");
            }

            h1 {
                font-family: Arial;
                color: white;
                font-weight: bolder;
                font-size: 100px;
                text-align: center;
                margin: 0px 0px 0px 0px;
                height:100px;
                line-height: 600px;


            }

            a: {
                color: white;
            }
            a:visited {
               color: white;
            }
            a:hover {
              color: #A9C933;
              font-size: 150px;
            }

            }

        </style>
    </head>
    <body>
        <h1> <a href="/index.html"Style="text-decoration:none">Name</a></h1>
        <h1> <a href="/index.html"Style="text-decoration:none">That</a></h1>
        <h1> <a href="/index.html"Style="text-decoration:none">Baby!</a></h1>

        <audio src="/Music/NTB.mp3" autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.     </p>
        <embed src="/Music/NTB.mp3" width="180" height="90" hidden="true" />
        </audio>

    </body>
</html>